### ISSUE TITLE
0xc0000409 exception on Windows

### ISSUE THREAD

**Issue by VocalFan** [obhq/obliteration#937]
Unknown what is exactly causing it as I'm stuck with using the release builds rn haha.

```
Faulting application name: Obliteration.exe, version: 0.0.1.0, time stamp: 0x66c39537
Faulting module name: Obliteration.exe, version: 0.0.1.0, time stamp: 0x66c39537
Exception code: 0xc0000409
Fault offset: 0x0000000000053649
```

Error lookup:
```
# for hex 0xc0000409 / decimal -1073740791
  STATUS_STACK_BUFFER_OVERRUN                                    ntstatus.h
# The system detected an overrun of a stack-based buffer in
# this application. This overrun could potentially allow a
# malicious user to gain control of this application.
```

**Comment by ultimaweapon** [comment]
What Actions you downloaded the binary? It must be the same one that is causing this error otherwise the offset will not match.

**Comment by VocalFan** [comment]
Latest Release action, Windows x64

**Comment by ultimaweapon** [comment]
This is Rust panic. Can you try running Obliteration.exe from Windows Terminal? It should print something before causing this error.

**Comment by VocalFan** [comment]
> This is Rust panic. Can you try running Obliteration.exe from Windows Terminal? It should print something before causing this error.

Yeah... No.

```
PS C:\Users\ghost\Downloads\obliteration-win-x64 (5)> .\Obliteration.exe
PS C:\Users\ghost\Downloads\obliteration-win-x64 (5)>
```

**Comment by VocalFan** [comment]
Unless this is happening because the wizard install window appears, which if so... How the hell do I make that go away? XD I always just feed it a blank file.

**Comment by ultimaweapon** [comment]
Try running https://learn.microsoft.com/en-us/sysinternals/downloads/debugview then start Obliteration.

**Comment by VocalFan** [comment]
Yeah, nope... Let me  see what I can do.

```
[24760] [OBS] 
[24760] graphics-hook.dll loaded against process: Obliteration.exe
[24760] 
[24760] [OBS] 
[24760] (half life scientist) everything..  seems to be in order
```
Have this funny from OBS.

**Comment by VocalFan** [comment]
```
(26c8.56b0): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
Obliteration+0x53649:
00007ff7`bd1c3649 cd29            int     29h
```

**Comment by VocalFan** [comment]
```
00007ff7`bd1c3635 e91632fcff           jmp     00007FF7BD186850
00007ff7`bd1c363a cc                   int     3
00007ff7`bd1c363b cc                   int     3
00007ff7`bd1c363c cc                   int     3
00007ff7`bd1c363d cc                   int     3
00007ff7`bd1c363e cc                   int     3
00007ff7`bd1c363f cc                   int     3
00007ff7`bd1c3640 55                   push    rbp
00007ff7`bd1c3641 4889e5               mov     rbp, rsp
00007ff7`bd1c3644 b907000000           mov     ecx, 7
00007ff7`bd1c3649 cd29                 int     29h
```

```
[0x0]   Obliteration + 0x53649!Obliteration+0x53649   0xe6b74ff660   0x7ff7bd196535   
```

**Comment by ultimaweapon** [comment]
The only useful information will be either:

1. Rust panic message.
2. Full stack trace.

**Comment by VocalFan** [comment]
```
0:021> k
 # Child-SP          RetAddr               Call Site
00 00000027`40dff7f0 00007ff7`bd196535     Obliteration+0x53649
01 00000027`40dff800 00007ff7`bd196221     Obliteration+0x26535
02 00000027`40dff890 00007ff7`bd196019     Obliteration+0x26221
03 00000027`40dff9a0 00007ff7`bd1948cf     Obliteration+0x26019
04 00000027`40dffa10 00007ff7`bd195d08     Obliteration+0x248cf
05 00000027`40dffa40 00007ff7`bd209844     Obliteration+0x25d08
06 00000027`40dffa90 00007ff7`bd20990d     Obliteration+0x99844
07 00000027`40dffaf0 00007ff7`bd19d1bc     Obliteration+0x9990d
08 00000027`40dffb60 00007ff7`bd17a456     Obliteration+0x2d1bc
09 00000027`40dffb90 00007ff7`bd175c21     Obliteration+0xa456
0a 00000027`40dffd00 00007ff7`bd1766e9     Obliteration+0x5c21
0b 00000027`40dffd70 00007ff7`bd19895d     Obliteration+0x66e9
0c 00000027`40dffe20 00007ffd`b6ab257d     Obliteration+0x2895d
0d 00000027`40dffe80 00007ffd`b75caf28     KERNEL32!BaseThreadInitThunk+0x1d
0e 00000027`40dffeb0 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

**Comment by VocalFan** [comment]
```
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 609

    Key  : Analysis.Elapsed.mSec
    Value: 42830

    Key  : Analysis.IO.Other.Mb
    Value: 21

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 29

    Key  : Analysis.Init.CPU.mSec
    Value: 62

    Key  : Analysis.Init.Elapsed.mSec
    Value: 78899

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 98

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Failure.Bucket
    Value: FAIL_FAST_FATAL_APP_EXIT_c0000409_Obliteration.exe!Unknown

    Key  : Failure.Hash
    Value: {5cc691b1-3e41-c236-86f0-cf40abb612ab}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 38598

    Key  : Timeline.Process.Start.DeltaSec
    Value: 78

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 0.0.1.0


NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7bd1c3649 (Obliteration+0x0000000000053649)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

FAULTING_THREAD:  00002384

PROCESS_NAME:  Obliteration.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
00000027`40dff7f0 00007ff7`bd196535     : 00000000`00000013 00007ff7`bd2495b8 00000027`40dff838 00007ffd`b4f346e8 : Obliteration+0x53649
00000027`40dff800 00007ff7`bd196221     : 00000000`00000000 000001b2`56c28a60 000001b2`5241aad0 00007ffd`7c0327d9 : Obliteration+0x26535
00000027`40dff890 00007ff7`bd196019     : 00000000`00000000 000001b2`52399648 0000fc5e`a642994b 00000000`00000000 : Obliteration+0x26221
00000027`40dff9a0 00007ff7`bd1948cf     : 00000000`00000000 000001b2`5241aaf0 00000000`00000000 00000027`40dffa80 : Obliteration+0x26019
00000027`40dffa10 00007ff7`bd195d08     : 00000027`40dffa90 00000027`40dffaa0 00000000`00000000 00007ffd`b75ad239 : Obliteration+0x248cf
00000027`40dffa40 00007ff7`bd209844     : 00000000`00000004 00000000`00000000 00007ff7`bd198920 000001b2`52306010 : Obliteration+0x25d08
00000027`40dffa90 00007ff7`bd20990d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Obliteration+0x99844
00000027`40dffaf0 00007ff7`bd19d1bc     : 00000000`0000000c 00000027`40dffc10 00000000`0000000c 00007ff7`bd249570 : Obliteration+0x9990d
00000027`40dffb60 00007ff7`bd17a456     : 00000000`00000000 000001b2`5241aad0 00000027`40dffd30 00007ff7`bd18e7a7 : Obliteration+0x2d1bc
00000027`40dffb90 00007ff7`bd175c21     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Obliteration+0xa456
00000027`40dffd00 00007ff7`bd1766e9     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Obliteration+0x5c21
00000027`40dffd70 00007ff7`bd19895d     : 00000000`00000000 000001b2`52306010 00000000`00000000 00000000`00000000 : Obliteration+0x66e9
00000027`40dffe20 00007ffd`b6ab257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Obliteration+0x2895d
00000027`40dffe80 00007ffd`b75caf28     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x1d
00000027`40dffeb0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  Obliteration+53649

MODULE_NAME: Obliteration

IMAGE_NAME:  Obliteration.exe

STACK_COMMAND:  ~21s ; .cxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_Obliteration.exe!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.0.1.0

FAILURE_ID_HASH:  {5cc691b1-3e41-c236-86f0-cf40abb612ab}

Followup:     MachineOwner
---------
```

**Comment by VocalFan** [comment]
Ahem:

`!clrstack` lil note for if I want massive logs like that.

**Comment by VocalFan** [comment]
@ultimaweapon So, with the new logging stuff...
![image](https://github.com/user-attachments/assets/e8e177b6-24ff-4dca-8c1c-f5ec25932be5)
![image](https://github.com/user-attachments/assets/1ee259aa-cd54-4cee-a40d-80dd8d26388a)

**Comment by VocalFan** [comment]
Just freezes whenever I run the game instead of outputting the panic or anything.

**Comment by ultimaweapon** [comment]
Can you create a dedicated issue for this?

**Comment by ultimaweapon** [comment]
BTW the above logging window is for kernel logs, not the GUI logs.

**Comment by VocalFan** [comment]
My laptop is currently being reset (fucking Asus Armory LMAO), uh, any progress on this?

**Comment by ultimaweapon** [comment]
From me, nope. I still not finished with backing up my laptop so can't install Windows yet.
